{
  "name": "aispecialist-experience-frontend-reskill",
  "version": "1.0.0",
  "description": "AI Specialist Frontend reskill project",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Priti Dixit",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.4",
    "@tailwindcss/postcss": "^4.3.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.30.4",
    "tailwindcss": "^4.3.2"
  }
}
